tableextension 33000897 "Comment Line Ext B2B" extends "Comment Line"
{

    fields
    {
        /*  modify("Table Name")
          {
              OptionCaption = 'G/L Account,Customer,Vendor,Item,Resource,Job,,Resource Group,Bank Account,Campaign,Fixed Asset,Insurance,Nonstock Item,IC Partner
              //Unsupported feature: Change OptionString on ""Table Name"(Field 1)". Please convert manually.
          },Machine,PM Job Header,Breakdown Records';*/
    }

    //Unsupported feature: InsertAfter on "Documentation". Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

